mkdir microservices-lab
cd microservices-lab

mkdir backend
mkdir frontend

type nul > docker-compose.yml

cd backend
type nul > Dockerfile
type nul > app.py
type nul > requirements.txt

cd ..

cd frontend
type nul > Dockerfile
type nul > app.py
type nul > requirements.txt

cd ..




######################


docker --version
docker compose version

######################

cd microservices-lab
cd backend
notepad Dockerfile

####################

FROM python:3.9-slim

WORKDIR /app

COPY requirements.txt /app/

RUN pip install --no-cache-dir -r requirements.txt

COPY . /app/

EXPOSE 5000

CMD ["python", "app.py"]


######################


notepad requirements.txt

########################

Flask==2.1.1
Werkzeug==2.0.3

############################

notepad app.py


###########################
from flask import Flask

app = Flask(__name__)

@app.route('/')
def hello_world():
    return 'Hello, World! From Backend!'

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)

###############################################


cd ..
cd frontend
notepad Dockerfile


#############################################

FROM python:3.9-slim

WORKDIR /app

COPY requirements.txt /app/

RUN pip install --no-cache-dir -r requirements.txt

COPY . /app/

EXPOSE 5001

CMD ["python", "app.py"]



#############################################

notepad requirements.txt

##########################################

Flask==2.1.1
Werkzeug==2.0.3
requests==2.26.0


#########################################

notepad app.py

########################################
from flask import Flask
import requests

app = Flask(__name__)

@app.route('/')
def hello_world():
    response = requests.get('http://backend:5000')
    return f"Frontend says: {response.text}"

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5001)


#################################################

cd ..

#################################################

notepad docker-compose.yml

########################################################

version: '3.8'

services:
  backend:
    build:
      context: ./backend
    ports:
      - "5000:5000"
    networks:
      - app-network

  frontend:
    build:
      context: ./frontend
    ports:
      - "5001:5001"
    networks:
      - app-network
    depends_on:
      - backend

networks:
  app-network:
    driver: bridge


############################################################

docker compose up --build

#############################################################

forntend:
http://localhost:5001

Frontend says: Hello, World! From Backend!

backend:
http://localhost:5000

Hello, World! From Backend!


################################################################

docker compose down
