java -version
javac -version

setx MAVEN_HOME "C:\Program Files\Apache\Maven\apache-maven-3.9.6" /M
setx PATH "%PATH%;C:\Program Files\Apache\Maven\apache-maven-3.9.6\bin" /M

mvn -v

mvn archetype:generate -DgroupId=com.example -DartifactId=demo-proj -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

cd demo-proj

notepad pom.xml

#############################################
inside dependencies

<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.10.1</version>
</dependency>

##########################################


mvn compile
mvn test
mvn package

java -cp target\demo-proj-1.0-SNAPSHOT.jar com.example.App






















cd ..

cd ..

cd ..

mvn archetype:generate -DgroupId=com.example -DartifactId=ok -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

cd ok

(
echo ^<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
echo   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"^>
echo   ^<modelVersion^>4.0.0^</modelVersion^>
echo   ^<groupId^>com.example^</groupId^>
echo   ^<artifactId^>ok^</artifactId^>
echo   ^<packaging^>jar^</packaging^>
echo   ^<version^>1.0-SNAPSHOT^</version^>
echo   ^<name^>ok^</name^>
echo   ^<url^>http://maven.apache.org^</url^>
echo   ^<dependencies^>
echo     ^<dependency^>
echo       ^<groupId^>junit^</groupId^>
echo       ^<artifactId^>junit^</artifactId^>
echo       ^<version^>3.8.1^</version^>
echo       ^<scope^>test^</scope^>
echo     ^</dependency^>
echo     ^<dependency^>
echo       ^<groupId^>com.google.code.gson^</groupId^>
echo       ^<artifactId^>gson^</artifactId^>
echo       ^<version^>2.10.1^</version^>
echo     ^</dependency^>
echo   ^</dependencies^>
echo ^</project^>
) > pom.xml

mvn compile

mvn test

mvn package

java -cp target/ok-1.0-SNAPSHOT.jar com.example.App
